<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Featues\**" />
    <Compile Remove="Features\Users\**" />
    <EmbeddedResource Remove="Featues\**" />
    <EmbeddedResource Remove="Features\Users\**" />
    <None Remove="Featues\**" />
    <None Remove="Features\Users\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Persistence\IUserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealEstatePropertyListingPlatform.Domain\RealEstatePropertyListingPlatform.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
</Project>