# Real-Estate-Property-Listing-Platform

./: .gitignore  README.md
RealEstatePropertyListingPlatform/RealEstateListingPlatform.App/: Program.cs  RealEstateListingPlatform.App.csproj  _Imports.razor
RealEstatePropertyListingPlatform/RealEstateListingPlatform.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
RealEstatePropertyListingPlatform/RealEstateListingPlatform.App/Contracts/: IAuthenticationService.cs  IAzureBlobService.cs  IChangePasswordService.cs  ICurrencyConverterService.cs  IImageUploadService.cs  IListingDataService.cs  IPredictPriceService.cs  IPropertyDataService.cs  ISendMailService.cs  ITokenService.cs  IUserService.cs  IValidationCodeService.cs
RealEstatePropertyListingPlatform/RealEstateListingPlatform.App/Layout/: MainLayout.razor  NavMenu.razor
RealEstatePropertyListingPlatform/RealEstateListingPlatform.App/Pages/: AddListing.razor  AddProperty.razor  ChangePassword.razor  EditListing.razor  Home.razor  ListingOverview.razor  Login.razor  Register.razor  UpdateProperty.razor  ViewListing.razor  ViewMyListings.razor  ViewProperties.razor
RealEstatePropertyListingPlatform/RealEstateListingPlatform.App/Properties/: launchSettings.json
RealEstatePropertyListingPlatform/RealEstateListingPlatform.App/Services/: AuthenticationService.cs  AzureBlobService.cs  ChangePasswordService.cs  CurrencyConverterService.cs  ImageUploadService.cs  ListingDataService.cs  PredictPriceService.cs  PropertyDataService.cs  SendEmailService.cs  TokenService.cs  UserDataService.cs  ValidationCodeService.cs
RealEstatePropertyListingPlatform/RealEstateListingPlatform.App/ViewModels/: AzureBlobModelUploadViewModel.cs  ChangePasswordNoConnectionViewModel.cs  ChangePasswordViewModel.cs  FilterViewModel.cs  IsValidMailViewModel.cs  ListingDto.cs  ListingViewModel.cs  ListingViewModelCreate.cs  LoginViewModel.cs  PredictPriceViewModel.cs  PriceViewModel.cs  PropertyViewModel.cs  PropertyViewModelByUser.cs  RegisterViewModel.cs  SendMailViewModel.cs  ValidateValidationCodeViewModel.cs  ValidationCodeViewModel.cs
RealEstatePropertyListingPlatform/RealEstateListingPlatform.App/wwwroot/: index.html  manifest.webmanifest  map.js
RealEstatePropertyListingPlatform/RealEstatePlatform.API.IntegrationTests/: RealEstatePlatform.API.IntegrationTests.csproj
RealEstatePropertyListingPlatform/RealEstatePlatform.API.IntegrationTests/Base/: BaseApplicationContextTests.cs  HttpClientExtensions.cs  JwtTokenBuilder.cs  JwtTokenProvider.cs  Seed.cs  UsersApplicationContextTests.cs  UsersSeed.cs
RealEstatePropertyListingPlatform/RealEstatePlatform.API.IntegrationTests/Controllers/: PropertiesControllerTests.cs  UsersControllerTests.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.API/: FilterFunctionCode.txt  Program.cs  RealEstatePropertyListingPlatform.API.csproj  appsettings.json  dataset_out.csv
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  AzureBlobController.cs  EmailController.cs  ImagesController.cs  ListingController.cs  ListingsController.cs  PredictPriceController.cs  PropertiesController.cs  UploadController.cs  UsersController.cs  UsersControllerOld.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.API/Properties/: firebase.json  launchSettings.json
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.API/Services/: AzureBlobService.cs  CurrentUserService.cs  PredictPriceService.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  ModelInput.cs  ModelOutput.cs  ModelToTrain.cs  UrlResponse.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Application/: ApplicationServiceRegistrationDI.cs  Class1.cs  RealEstatePropertyListingPlatform.Application.csproj
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Application/Contracts/: IEmailService.cs  IImageStorageService.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Application/Models/: EmailSettings.cs  ImageStorageSettings.cs  Mail.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Application/Persistence/: IAsyncRepository.cs  IListingRepository.cs  IPropertyRepository.cs  IUserRepository.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Application/Responses/: BaseResponse.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Domain/: RealEstatePropertyListingPlatform.Domain.csproj
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Domain/ClassValidators/: ListingValidator.cs  PropertyValidator.cs  UserValidator.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Domain/Common/: AuditableEntity.cs  Result.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Domain/Entities/: Listing.cs  Property.cs  User.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Domain/Enums/: Currency.cs  PropertyType.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Domain/Records/: PriceInfo.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Infrastructure/: InfrastructureRegistrationDI.cs  RealEstatePropertyListingPlatform.Infrastructure.csproj  RealEstatePropertyListingPlatformContext.cs
RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Infrastructure/Migrations/: 20231112011654_InitialCreate.Designer.cs  20231112011654_InitialCreate.cs  20231113232142_Initial-Create.Designer.cs  20231113232142_Initial-Create.cs  20231114210733_InitialCreate.Designer.cs  20231204122820_InitialCreate.Designer.cs  20231204122820_InitialCreate.cs  20231205213058_InitialCreate.Designer.cs  20231210221126_InitialCreate.Designer.cs  20231218180324_InitialCreate.Designer.cs  20231218180324_InitialCreate.cs  (+10 more)
(+193 files in other folders)
