is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealEstatePropertyListingPlatform.Application
build_property.ProjectDir = /Users/silviangulica/Documents/Universitate/Semester_5/Real-Estate-Property-Listing-Platform/RealEstatePropertyListingPlatform/RealEstatePropertyListingPlatform.Application/
