<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealEstatePropertyListingPlatform.Application\RealEstatePropertyListingPlatform.Application.csproj" />
    <ProjectReference Include="..\RealEstatePropertyListingPlatform.Identity\RealEstatePropertyListingPlatform.Identity.csproj" />
    <ProjectReference Include="..\RealEstatePropertyListingPlatform.Infrastructure\RealEstatePropertyListingPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>