is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Infrastracture
build_property.ProjectDir = C:\Users\sorod\Desktop\FACULTATE\an3_sem1\.NET\_project\Real-Estate-Property-Listing-Platform\RealEstatePropertyListingPlatform\Infrastracture\
